<!DOCTYPE html>
<html>
<head>
	<title>Tutorial</title>
	<link rel="icon" href="Images/sblogo.png" type="image/icon type">
</head>
<style >
    .images{
        margin-bottom: 50px;
    }
    .color_block{
        color: white;
        border-radius: 4px;
        padding : 10px
    }
</style>
<body style = "font-family: sans-serif; text-align: center; background-color: lightgray">
	<header bgcolor="blue"style="text-align:left; background-color:darkblue;color: white;height: 80px;font-size: 40px;padding-top: 20px;">
		<div style="padding-left: 75px;padding-top: 5px;">
			<b>Stock Buddy</b>
			<button onclick="location.href = 'main_page.html';" class="btn message" style="border-radius: 4px;float:right; margin-right:50px; margin-top: 5px; font-size:20px; padding: 5px; color: white; background-color: green"> < Back </button>
        </div>
		</header>
        
        <h1>Stock Buddy Demo</h1>
        <hr>
        <h2># Step 1 : Open MoneyControl.com </h2>
		<img class = "images" src="Images/open%20moneycontrol.png">
        <h2># Step 2 : Search for the company </h2>
		<img  class = "images"  src="Images/search%20company.png">
        <h2># Step 3 : Copy the url for that company from the top of the browser </h2>
		<img  class = "images" src="Images/copy%20url.png">
        <h2># Step 4 : Paste the url in Stock Buddy and Hit Analyse </h2>
		<img src="Images/paste%20url.png">
        <h2># Step 5 : Get the Score </h2>
		<img src="Images/get%20the%20result.png">
        
    <br><br><hr><h1>Score Indicator</h1><hr>
        <table align="center" style = "text-align: left;font-size: 40px; padding: 10px">
            <tr><td class = "color_block" style = "background-color: green;">Score</td><td> in Green indicates good score</td></tr>
            <tr><td class = "color_block" style = "background-color:#ffc40c;">Score</td><td> in Yellow indicates neutral score</td></tr>
            <tr><td class = "color_block" style = "background-color: red;">Score</td><td> in red indicates bad score</td></tr>
        </table>
        
</body>
</html>
